/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --shadow-color: #f5f5f5;
    --main-transition: 0.3s;
    --main-padding-top: 3.5rem;
    --main-padding-bottom: 3.5rem;
    --section-background: #ececec;
}

/* End Variables */
/* start global styles */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
    background-color: #fff;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: unset;
}

.to-top-btn {
    position: relative;
}

.to-top-btn a {
    position: fixed;
    bottom: 20px;
    /* right: 20px; */
    right: -60px;
    width: 50px;
    height: 50px;
    border-radius: 25%;
    background-color: var(--main-color);
    z-index: 999;
    text-align: center;
    padding: 12px;
    overflow: hidden;
    transition: 1s right;
}

.to-top-btn a.show {
    right: 20px;
    transition: 0.6s right;
}


.to-top-btn a:hover {
    background-color: #0d7794;
}

.to-top-btn a:hover i {
    animation: to-top 2s 1 .1s;
}

.to-top-btn i {
    position: absolute;
    color: white;
    right: 50%;
    transform: translate(50%, 3px);
}

@keyframes to-top {
    0% {
        transform: translate(50%, 28px);
    }

    25% {
        transform: translate(50%, 3px);

    }
}

/* end global styles */
/* start header */
.header {
    width: 100%;
}

.header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

@media(max-width:767px) {
    .header .container {
        flex-direction: column;
    }
}

.header .container .title a {
    height: 72px;
    /* !important */
    display: flex;
    align-items: center;
    /* !important */
    font-weight: bolder;
    font-size: 28px;
    color: var(--main-color);
    color: var(--main-color-alt);
}

.header .container .links {
    flex-basis: 60%;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}


.header .container .links>li.main-links>a {
    width: fit-content;
    font-weight: 500;
    position: relative;
    height: 72px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    font-size: 18px;
    color: black;
    text-transform: capitalize;
}

.header .container .links>li.display-links>a i {
    color: #333;
    padding-bottom: 7px;
    margin: 0 8px;
}

@media (max-width:991px) {
    .header .container .links>li.main-links>a {
        padding: 0 10px;
    }
}

@media(max-width:767px) {
    .header .container .links {
        display: flex;
        justify-content: center;
    }

    .header .container .title a {
        height: 50px;
    }

    .header .container .links>li.main-links>a {
        height: 40px;
        font-size: 14px;
    }
}




.header .container .other-links {
    background-color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%);
    border-bottom: 3px solid var(--main-color);
    z-index: -10;
    opacity: 0;
    display: none;
    transition: var(--main-transition) ease-in-out;
}

.header .container .other-links-show {
    opacity: 100%;
    transition: var(--main-transition) ease-in-out;
    top: 100%;
    z-index: 10;
}


.header .container .display-links {
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}

.header .container .other-links .img {
    display: flex;
    align-items: center;
    flex-basis: 45%;
    justify-content: center;
}

.header .container .other-links ul {
    flex-basis: 50%;
    display: flex;
    /* gap: 0 20px; */
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.header .container .links .other-links ul li {
    flex-basis: 49%;
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--section-background);
}

.header .container .links .other-links ul li i {
    transition: var(--main-transition);
    padding: 0 7px;
}

@media (max-width:991.99px) {

    .header .container .other-links .img {
        display: none;
    }

    .header .container .other-links ul {
        flex-basis: 100%;
    }
}

@media(max-width:767px) {
    .header .container .links .other-links ul {
        flex-direction: column;
        flex-wrap: wrap;
        flex-basis: 100%;
    }

    .header .container .links .other-links ul li {
        flex-basis: 00%;
    }
}

.header .container .other-links ul li:nth-child(5),
.header .container .other-links ul li:nth-child(10) {
    border-bottom: none;
}

.header .container .other-links ul li a {
    padding-left: 15px;
    /* margin: 5px 0; */
    color: var(--main-color);
    font-weight: bolder;
    /* !مهم */
    display: flex;
    /*! don't forget */
    width: 100%;
    display: flex;
    gap: 5px;
    position: relative;
    z-index: 1;
    padding: 18px 8px;
}

.header .container .other-links ul li::before {
    content: '';
    width: 00%;
    height: 100%;
    position: absolute;
    background-color: var(--shadow-color);

}

/* end header */
/* start landing */
.landing {
    height: calc(100vh - 72px);
    position: relative;
    overflow: hidden;
}

.landing .container {
    position: relative;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -15%;
    left: 0;
    background-color: rgb(0, 0, 0, .1);
    transform-origin: center;
    transform: skewY(-6deg);
}

.landing .container .text h2 {
    letter-spacing: -2px;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: bold;
}

.landing .container .text h2 span {
    color: cornflowerblue;
}

.landing .container .text p {
    line-height: 2;
    color: #666;
    width: 450px;
    margin: 5px auto;
}

.landing .container .img {
    transform: scale(.8);
}

@media (max-width:991.99px) {

    .landing .container .text {
        text-align: center;
    }

    .landing .container .img {
        display: none;
    }

}

.landing a i {
    position: absolute;
    top: 90%;
    left: calc(50% - 18px);
    color: var(--main-color);
    font-size: 35px;
}

/* end landing */
/* start articles */
.articles {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
}

.sec-heading {
    margin: 0 auto;
    text-transform: uppercase;
    margin-bottom: var(--main-padding-bottom);
}

.sec-heading h2 {
    position: relative;
    color: black;
    /* overflow: hidden; */
    background-color: transparent;
    z-index: 1;
    width: fit-content;
    border: 3px solid black;
    margin: 0 auto;
    padding: 10px 20px;
    transition: .3s ease-in-out .3s color;
}

.sec-heading h2::after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: calc(50% - 5px);
    left: -25px;
}


.sec-heading h2::before {
    z-index: -1;
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: calc(50% - 5px);
    right: -25px;
}


.articles .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.articles .container .cards .article {
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px 4px #eaeaea;
    transition: .3s ease-in-out transform;

}

.articles .container .cards .article img {
    width: 100%;
    margin-bottom: 20px;
}

.articles .container .cards .article .text {
    padding: 0 15px;
    margin-bottom: 20px;
}

.articles .container .cards .article .text h3 {
    text-transform: capitalize;
    margin-bottom: 20px;
}

.articles .container .cards .article .text>p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.articles .container .cards .article .read-more {
    width: 100%;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border-top: 1px solid #eaeaea;
}

.articles .container .cards .article .read-more i {
    padding: 0 5px;
}

/* end articles */
/* start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding: var(--main-padding-top) 0;
    background-color: var(--section-background);
}

.gallery .container .frames {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
}

.gallery .container .frames .picture {
    overflow: hidden;
    background-color: white;
    position: relative;
    border: 15px solid white;
    box-shadow: 0 0 10px 4px #d7d7d7;

}

.gallery .container .frames .picture img {
    transition: .3s linear;
}

.gallery .container .frames .picture::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 0;
    height: 0;
    opacity: 0;
    /* transform: scale(0); */
}

/* end gallery */
/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-items: center;
}

.features .container .cards .feat {
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 3px 0 gray;
    overflow: hidden;
    transition: .3s transform, box-shadow;

}

.features .container .cards .feat .img {
    overflow: hidden;
    position: relative;
}

.features .container .cards .feat .img::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: -25px;
    border: solid;
    border-width: 00px 00px 150px 400px;
    border-color: transparent transparent white transparent;
    z-index: 1;
    transition: .3s;
    overflow: hidden;
}

.features .container .cards .feat h2 {
    padding-bottom: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
    position: relative;
    color: black;
    letter-spacing: 2px;
}

.features .container .cards .feat h2::before {
    content: '';
    position: absolute;
    width: 75%;
    height: 4px;
    border-radius: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.features .container .cards .feat h2::after {
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    border: 3px solid transparent;
    border-radius: 50%;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -8px);
    background-color: white;
}

.features .container .cards .feat1 h2::after {
    border-color: #f43f36;
}

.features .container .cards .feat2 h2::after {
    border-color: #009688;
}

.features .container .cards .feat3 h2::after {
    border-color: #03a8f4;
}

.features .container .cards .feat1 h2::before {
    background-color: #f43f36;
}

.features .container .cards .feat2 h2::before {
    background-color: #009688;
}


.features .container .cards .feat3 h2::before {
    background-color: #03a8f4;
}

.features .container .cards .feat p {
    width: 90%;
    height: 120px;
    margin-bottom: 30px;
    text-align: center;
    line-height: 2;
    color: #777;
}

.features .container .cards .feat a {
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 30px;
    border: 3px solid transparent;
    /* box-shadow: 0 0 1px 2px #f43f36; */
    border-radius: 5px;
    margin-bottom: 30px;
    position: relative;
    /* overflow: hidden; */
}


.features .container .cards .feat a:hover::after {
    left: 105%;
    transition: 1s .1s;
}



.features .container .cards .feat1 a {
    color: #f43f36;
    border-color: #f43f36;
}

.features .container .cards .feat2 a {
    color: #009688;
    border-color: #009688;
}

.features .container .cards .feat3 a {
    color: #03a8f4;
    border-color: #03a8f4;
}

.feat .img::after {
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 100%;
}

.feat1 .img::after {
    background-color: #f43f3680;
}

.feat2 .img::after {
    background-color: #00968880;
}

.feat3 .img::after {
    background-color: #03a8f480;
}



/* end features */
/* start testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.testimonials .container .cards .profile {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px 1px rgb(0, 0, 0, .2);
    text-transform: capitalize;
    transition: .3s ease-in-out transform;
}

.testimonials .container .cards .profile img {
    position: absolute;
    width: 120px;
    border-radius: 50%;
    top: 0;
    right: -10px;
    transform: translateY(-40%);
    border: 10px solid var(--section-background);
}

.testimonials .container .cards .profile h3 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: bold;
    transition: .3s ease-in-out;
}

.testimonials .container .cards .profile h4 {
    margin-bottom: 10px;
    color: #777;
    font-size: 22px;
    font-weight: normal;
}

.testimonials .container .cards .profile .rate {
    margin-bottom: 10px;
    font-size: 24px;
}

.testimonials .container .cards .profile p {
    color: #777;
    padding-right: 15px;
    line-height: 1.8;
}

.testimonials .container .cards .profile .rate i {
    color: gold;
}

/* end testimonials */
/* start team members */
.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team-members .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

.team-members .container .cards .profile {
    position: relative;
    padding: 30px 0;
    transition: .3s ease-in-out;
}

.team-members .container .cards .profile::before {
    content: '';
    position: absolute;
    z-index: -1;
    right: 0;
    top: 0;
    width: 85%;
    height: 100%;
    border-radius: 15px;
    background-color: #e4e4e4;
}

.team-members .container .cards .profile::after {
    content: '';
    position: absolute;
    z-index: -1;
    right: 0;
    top: 0;
    width: 0%;
    height: 100%;
    border-radius: 15px;
    background-color: #efefef;
    transition: .3s ease-in-out;
}

.team-members .container .cards .profile .info {
    display: flex;
}

.team-members .container .cards .profile .info .img {
    flex-basis: 80%;
    overflow: hidden;
}

.team-members .container .cards .profile .img img {
    border-radius: 15px;
    filter: grayscale(.7);
}

.team-members .container .cards .profile .info .links {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 25px;
    align-items: center;
    /* display: none; */
}

.team-members .container .cards .profile .info .links a {
    font-size: 24px;
    color: #777;
    /* width: 50px; */
    text-align: center;
}

.team-members .container .cards .profile .info .links i {
    transition: .3s ease-in-out;
}

.team-members .container .cards .profile .text {
    margin-top: 10px;
    padding-left: 85px;
}

.team-members .container .cards .profile .text h3 {
    text-transform: capitalize;
    margin-top: 10px;
    color: #777;
    transition: .3s ease-in-out color;
}

.team-members .container .cards .profile .text p {
    text-transform: capitalize;
    margin-top: 10px;
    color: #777;
    transition: .3s ease-in-out color;
    font-weight: 600;
}

/* end team members */
/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .container .cards .srv {
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 8px 0 rgb(0, 0, 0, .2);
    position: relative;
    transition: .3s ease-out transform;
}

.services .container .cards .srv::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    transition: .3s ease-out width;
}

.services .container .cards .srv .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}

.services .container .cards .srv .info i {
    font-size: 70px;
    color: #ccc;
}

.services .container .cards .srv .info h3 {
    margin-top: 25px;
    font-size: 28px;
    color: var(--main-color);
}

.services .container .cards .srv .details {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--shadow-color);
    position: relative;
    overflow: hidden;
}

.services .container .cards .srv .details h4 {
    font-size: 30px;
    height: 100%;
    color: var(--main-color);
    position: relative;
    z-index: 2;
    transition: .4s color;
}

.services .container .cards .srv .details::before {
    content: '';
    position: absolute;
    width: 0px;
    height: 100%;
    background-image: linear-gradient(to right,
            var(--main-color) 50%,
            #ccc 50%,
            #ccc 75%,
            #e5e5e5 75%,
            #e5e5e5 100%);
    top: 0;
    left: -18px;
    transform: skew(-30deg);
    transition: .4s width;
}

.services .container .cards .srv .details a {
    color: var(--main-color);
}

/* end services */
/* start skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    overflow: hidden;
}

.skills .container {
    display: flex;
    justify-content: space-between;
}

.skills .container .img {
    flex-basis: 45%;
}

.skills .container .skills-bars {
    flex-basis: 55%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

@media (max-width:991px) {
    .skills .container .img {
        display: none;
    }

    .skills .container .skills-bars {
        flex-basis: 100%;
    }
}

.skills .container .skills-bars .skill .bar p {
    position: absolute;
    color: var(--main-color);
    top: -100%;
    font-size: 14px;
    transform: translateX(-50%);
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.skills .container .skills-bars .skill h3 {
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 20px;
}

.skills .container .skills-bars .skill .bar {
    width: 100%;
    height: 30px;
    background-color: var(--section-background);
    position: relative;
}

.skills .container .skills-bars .skill .bar span {
    position: absolute;
    top: 0;
    left: 0;
    height: inherit;
    background-color: var(--main-color);
    transition: .3s;
}


/* end skills */
/* start how it work */
.how-it-work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.how-it-work .container {
    display: flex;
    gap: 40px;
}

@media (max-width:991px) {
    .how-it-work .container {
        display: flex;
        flex-direction: column;
    }

}

.how-it-work .container .img {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.how-it-work .container .img img {
    width: 100%;
}

@media (max-width:991px) {
    .how-it-work .container .img img {
        width: 60%;
    }
}

.how-it-work .container .work-steps {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.how-it-work .container .work-steps .step {
    /* height: 200px; */
    display: flex;
    padding: 15px;
    align-items: center;
    gap: 30px;
    background-color: #f5f5f5;
    border: 3px solid white;
    border-radius: 8px;
    padding: 25px 0;
    position: relative;
    z-index: 1;
}

.how-it-work .container .work-steps .step::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: .3s linear;
    transition-property: width height;

}

.how-it-work .container .work-steps .step .text h3 {
    margin-bottom: 15px;
}

.how-it-work .container .work-steps .step .text p {
    margin-bottom: 15px;
    line-height: 1.5;
    font-size: 18px;
    color: #777;
}

.how-it-work .container .work-steps .step .img {
    flex-basis: 30%;
    margin-left: 20px;
}

.how-it-work .container .work-steps .step img {
    width: 70px;
}

/* end how it work */
/* start events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.events .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.events .container .details {
    display: flex;
    align-items: center;

}

.events .container .details .master-event {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media (max-width:767px) {
    .events .container .details .img {
        display: none;
    }

}

.events .container .details .master-event .text {
    text-align: center;
}

.events .container .details .counter {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.events .container .details .counter .count {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 15px 0;
    border-radius: 8px;
    border: 2px solid var(--section-background);
    transition: .3s border;
}

.events .container .details .counter .count h4 {
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 10px;
    padding: 0 10px;
}

.events .container .details .counter .count p {
    width: 100%;
    padding: 0 10px;
    padding-top: 10px;
    border-top: 2px solid var(--section-background);
    font-size: 16px;
    text-align: center;
    transition: .3s border;
}

.events .container .details .master-event .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.events .container .details .master-event .text h3 {
    text-transform: capitalize;
    font-size: 30px;
}

.events .container .details .master-event .text p {
    font-size: 16px;
    width: 80%;
    line-height: 1.7;
    color: #777;
}

.events .container .sub {
    background-color: var(--section-background);
    padding: 30px 40px;
    border-radius: 60px;
    display: flex;
    align-items: center;
}

.events .container .sub input {
    padding: 20px;
    width: 400px;
    border: 0;
    background-color: white;
    border-radius: 30px;
    margin-right: 20px;
}

.events .container .sub input::placeholder {
    text-transform: capitalize;
    font-size: 24px;
}

.events .container .sub a {
    display: block;
    text-transform: capitalize;
    color: var(--section-background);
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 30px;
    font-size: 20px;
}

@media (max-width:767px) {
    .events .container .sub {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;
        gap: 30px;
    }

    .events .container .sub input {
        border-radius: 10px;
        margin: 0;
    }

    .events .container .sub a {
        border-radius: 10px;
        width: 80%;
        text-align: center;
    }
}

/* end events */
/* start pricing plans */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.pricing .container .plan {
    background-color: white;
    box-shadow: 0 1px 8px 2px rgb(0, 0, 0, .2);
    z-index: 0;
    transition: .3s transform;

}

.pricing .container .plan .price::before,
.pricing .container .plan .info::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    z-index: -1;
    background-color: var(--shadow-color);
    transition: .3s width;
}

.pricing .container .plan .price,
.pricing .container .plan .info {
    position: relative;
}

.pricing .container .plan .price {
    padding-top: 30px;
}

.pricing .container .plan .info {
    padding-bottom: 30px;
}


.pricing .container .plan .price {
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;

}

.pricing .container .plan .price::before {
    left: 0;
}

.pricing .container .plan .price h3 {
    font-size: 26px;
    margin-bottom: 30px;
}

.pricing .container .plan .price img {
    width: 70px;
    margin-bottom: 15px;
}

.pricing .container .plan .price h4 {
    font-size: 45px;
    color: var(--main-color);
    font-weight: bolder;
    margin-bottom: 10px;
}

.pricing .container .plan .price h4::before {
    content: '$';
    letter-spacing: 5px;
}

.pricing .container .plan .price p {
    color: #777;
}

.pricing .container .plan .info {
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.pricing .container .plan .info::after {
    right: 0;
}

.pricing .container .plan .info p i {
    margin-right: 20px;
    color: var(--main-color);
    font-size: 24px;
}

.pricing .container .plan .info p {
    font-weight: 600;
    width: 100%;
    padding: 15px 20px;
    border-top: 2px solid var(--section-background);
}

.pricing .container .plan a {
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    display: block;
    width: fit-content;
    margin: auto;
    padding: 10px;
    margin-top: 15px;
    border-radius: 7px;
    color: var(--main-color);
    background-color: white;
    border: 2px solid var(--main-color);
}

.pricing .container .advanced {
    transform: translateY(-20px);
    position: relative;
    overflow: hidden;
}

@media (max-width:1199px) {

    .pricing .container .advanced {
        transform: none;
    }

}

.pricing .container .advanced .price .label {
    position: absolute;
    text-transform: capitalize;
    width: 160px;
    background-color: var(--main-color);
    color: white;
    font-weight: bolder;
    top: 55px;
    right: -20px;
    padding: 10px 30px 10px 10px;
    text-align: center;
    transform: rotate(90deg);
}

.pricing .container .advanced .price .label::before {
    content: '';
    position: absolute;
    border: 22px solid;
    right: -1px;
    top: 0;
    border-color: transparent white transparent transparent;
    transition: .1s;

}

/* end pricing plans */
/* start top videos */
.top-videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    text-transform: capitalize;

}

.top-videos .container {
    display: flex;
}

.top-videos .container .videos-links {
    flex-basis: 30%;
    border-left: 2px solid var(--section-background);
}

.top-videos .container .videos-links .label {
    background-color: var(--section-background);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-videos .container .videos-links .label i {
    font-size: 28px;
}

.top-videos .container .videos-links .link {
    padding: 20px;
    border-bottom: 2px solid var(--section-background);
    transition: .3s background-color;
}

.top-videos .container .videos-links .link h4 {
    font-weight: 500;
    margin-bottom: 15px;
    color: black;
    transition: .3s color;

}

.top-videos .container .videos-links .link p {
    color: #777;
}

.top-videos .container .thumbnail {
    flex-basis: 70%;
    background-color: var(--section-background);
    border: 1px solid var(--section-background);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.top-videos .container .thumbnail p {
    padding: 15px;
    background-color: white;
}

@media (max-width:991px) {
    .top-videos .container {
        flex-wrap: wrap;
    }

    .top-videos .container .videos-links {
        flex-basis: 100%;
    }

    .top-videos .container .thumbnail {
        flex-basis: 100%;
    }
}

/* end top videos */
/* start stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
    overflow: hidden;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-image: url(/imgs/world.stats.jpg);
    opacity: .08;
    background-size: cover;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 30px 20px;
    justify-content: space-between;
    gap: 20px;

}

.stats .container .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: var(--shadow-color);
    padding: 30px 20px;
    box-shadow: 0 0 4px 0 rgb(0, 0, 0, .3);
    transition: .3s background-color;
}

.stats .container .card::before,
.stats .container .card::after {
    content: '';
    position: absolute;
    height: 0;
    width: 3px;
    background-color: var(--main-color);
    transition: .8s height;
}

.stats .container .card::before {
    top: 0;
    left: 0;
}

.stats .container .card::after {
    bottom: 0;
    right: 0;
}

.stats .container .card i {
    font-size: 40px;
    color: #777;
}

.stats .container .card h3 {
    font-size: 50px;
    color: #333;
    font-weight: bold;
}

.stats .container .card p {
    color: var(--main-color);
    font-style: italic;
    font-weight: bolder;
    text-transform: capitalize;
}

/* end stats */
/* start request discount */
.discount {
    display: flex;

    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    text-transform: capitalize;
}

.discount h2 {
    margin-bottom: 40px;
    font-size: 40px;

}

.discount .info {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--main-color-alt);
    z-index: 0;
    color: white;
    flex-basis: 50%;
}

.discount .info::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: url(../imgs/coffe.jpg);
    opacity: .04;
}

.discount .info p {
    width: 500px;
    font-size: 18px;
    line-height: 1.8;
    text-align: center;
}

.discount .info img {
    width: 300px;
}

.discount .form {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    display: flex;
    justify-content: center;
    flex-basis: 50%;
}

.discount .form .inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.discount .form input,
.discount .form textarea {
    width: 300px;
    margin-bottom: 25px;
    padding: 15px;
    background-color: var(--shadow-color);
    border: none;
    border-bottom: 3px solid #ccc;
    text-transform: capitalize;
    border-radius: 5px;
    transition: .3s;
}

.discount .form input:focus,
.discount .form textarea:focus {
    border-color: #1787e0;
    transition: .3s;
}

.discount .form textarea {
    resize: none;
    height: 150px !important;
}

.discount .form a {
    width: 300px;
    text-align: center;
    padding: 15px 0;
    border-radius: 5px;
    background-color: white;
    background-color: var(--main-color);
    color: white;
}

@media (max-width:991px) {
    .discount {
        flex-wrap: wrap;
    }

    .discount .info {
        flex-basis: 100%;
    }

    .discount .form {
        flex-basis: 100%;
    }
}

/* end request discount */
/* start footer */
.footer {
    padding-top: 50px;
    background-color: #111111f2;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    align-items: flex-start;
    color: #b9b9b9;
    text-transform: capitalize;
    gap: 10px;
}

.footer .container .socials h2 {
    font-size: 45px;
    font-weight: bolder;
    margin-bottom: 20px;
    color: white;

}

.footer .container .socials .contact {
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
}

.footer .container .socials .contact a {
    min-width: 43px;
    padding: 10px 0;
    text-align: center;
    background-color: #444;
    transition: .3s;
    transition-property: background-color;
}

.footer .container .socials .contact a i {
    background-color: transparent !important;
    color: #999;
    transition: .3s;
    transition-property: color;
}

.footer .container .socials p {
    font-size: 16px;
    width: 70%;
    line-height: 2;
}

.footer .container .important-links .link:not(:last-child) {
    margin-bottom: 20px;
    padding-bottom: 15px;
    width: 80%;
    border-bottom: 1px solid #b9b9b938;
}

.footer .container .important-links .link a {
    display: block;
    transition: .3s;
    font-size: 18px;
}

.footer .container .important-links i {
    color: var(--main-color);
    margin-right: 10px;
}

.footer .container .about .info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
}

.footer .container .about .info i {
    margin-right: 15px;
    font-size: large;
    color: var(--main-color);
}

.footer .container .about .email a {
    text-transform: none;
}

.footer .container .about .info address {
    display: inline;
}

.footer .container .imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    justify-content: center;
    gap: 10px;
    height: fit-content;
}

.footer .container .imgs img {
    width: 70px;
    height: 70px;
    border: 5px solid white;
}

.footer .made-by {
    text-transform: capitalize;
    text-align: center;
    border-top: 1px solid #b9b9b940;
    margin-top: 20px;
}

.footer .made-by p {
    color: white;
    padding: 20px 0;
    word-spacing: 6px;
}

.footer .made-by i {
    font-size: 16px;
}

/* end footer */